<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="keywords" content="Rules, Policies, Vision, Mission">
	<meta name="description" content="Research about Peace and order">
	<meta name="author" content="Dungan Justine Ray">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="Vision-Mission">
	<div class="v&m-page">
		<header>
			<h1>BAGUIO CITY POLICE OFFICE</h1>
			<h2><b>Police Station 10</b></h2>
		</header>
			<p>Green Valley Junction, Baguio City<br>(074) 422-2662<br>Globe: 0915-446-4767<br>Smart: 0947-520-0944<br><br>Emergency Hotline: Dial 166<br>Tactical Operation Center (TOC)<br>Telephone Nos:<br> (074) 304-6997<br>(074) 442-1211<br>(074) 442-7944<br>bcpostation10@yahoo.com</p>
	</div>
</body>
</html>

