<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peace & Order: Barangay level</title>

	<link rel="stylesheet" type="text/css" href="">


	<meta name="keywords" content="Rules, Policies, Vision, Mission">
	<meta name="description" content="Research about Peace and order">
	<meta name="author" content="Dungan Justine Ray">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body id="Peace-and-Order">
<div class="home-page">

	<section class="intro" id="pao-intro">
		<header role="banner">
			<h1>Peace & Order: Barangay level</h1>
			<nav>
				<a href="index.html">Home</a> |
				<a href="vision&mission.html">Vison & Mission</a> |
				<a href="literature-review.html">Literature Review</a> |
				<a href="methods.html">Methods</a>
			</nav>
			<h2><i>"Peace comes from within. Do not seek it without.""</i> ~ Buddha</h2>
		</header>

		<div class="target" id="pao-target" role="article">
			<p>The target of this research is about the peace and order at the barangay level. We chose Barangay Sto. Tomas Proper as the subject of our study.The barangay chairman supervises the peace and order in the barangay level so we collected our data by interviewing him because he has the information that we needed for this research.</p>
		</div>

		<div class="objective" id="pao-objective" role="article">
			<h3>Objective</h3>
			<p>Qualitative will be our approach to this research. Thus, our aim is to define the course and actions along with their quantity of workers, equipment and plans used to conduct a peaceful environment. We can show a number of findings in this research, such as (1) how they manage to maintain a peaceful environment in the barangay and its inconsistency (2) the usual occurring crimes, and (3) the major concerns of peace and order council. This research will describe how peace and order is managed in the barangay.</p>
		</div>
	</section>

	<div class="main-support" id="pao-support" role="main">
		<div class="preamble" id="pao-preamble" role="article">
			<h3>Introduction</h3>
			<p>In every nation, many crimes happen everywhere. Cases like theft, is treated as minor or perhaps hideous like kidnap and murder. Thus, to lower the occurrence of this cases, upholding peace and order is needed. That's why we have the police and military to help us maintaining overall peace and order in the country.</p>
		</div>

		<footer>
			<a href="contact-info.html">Contact</a>
		</footer>

	</div>

</div>

</body>
</html>
