<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="keywords" content="Rules, Policies, Vision, Mission">
	<meta name="description" content="Research about Peace and order">
	<meta name="author" content="Dungan Justine Ray">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="Literature-Review">

<div class="literature" id="pao-literature" role="article">
		<header>
			<h1>Literature Review</h1>
			<nav>
				<a href="index.html">Home</a> |
				<a href="vision&mission.html">Vison & Mission</a> |
				<a href="literature-review.html">Literature Review</a> |
				<a href="methods.html">Methods</a> 
			</nav>
		</header>
			<p>In every community it is expected that security is one of the things to be concerned about. Lacking security means the residents of a community may feel insecure that can affect people's social activities and cause stress related outcome.Thus, maintaining peace and order in the community is a must to offer reassurance to their feeling as well as freedom for the residents.<br><br> Various strategies, development and services are being used by the peace and order council to strengthen peacekeeping in our community. The operation, Foot Patrol is one of these services that may be considered to be a good way to lessen crime related concerns. Which means that foot patrol will be more effective in handling security if the selection of marked areas in foot patrol is carefully studied. So, despite it is not the best solution in stopping crime related cases, foot patrols can still lessen crime.Thus, this approach is still helpful in maintaining peace and order.<br><br> The most effective and major approach of the barangay in this subject is the implementation of <abbr title="Close Circuit Television">CCTV</abbr>. <abbr title="Close Circuit Television">CCTV</abbr> is primarily used for surveillance and security purposes. In case a crime is happening it may be used for immediate response and may serve as evidence if the culprit is caught.</p>
		</div>
	</body>
</html>