<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
	<title>About</title>
</head>

<body>
	<div class="home-page">
		<section class="top">
			<header>
				<div class="barangayname">
					<a href="../index.html">STO. TOMAS PROPER BALACBAC</a>
				</div>
				<ul id="nav" class="nav">
					<li><a href="../index.html">HOME</a> </li>
					<li><a href="../pages/gallery.html">GALLERY</a> </li>
					<li><a href="../pages/community.html">COMMUNITY</a> </li>
					<li><a href="../pages/about.html">ABOUT</a></li>	
				</ul>
			</header>
		</section>
	
		
		<div id="about_content">
			<div id="structure">
				<h3><b>Barangay Officials</b></h3>
				<ul>
					<li><b>Barangay Captain</b></li>
					<li>Miguel A. Kiswa</li>
					<li><b>Barangay Kagawads</b></li>
					<li>Freda Pilayo</li>
					<li>Josephine Balusdan</li>
					<li>Blas Douglas Abnasan</li>
					<li>Leo Camilo</li>
					<li>Narciso Begay Sr.</li>
					<li>Ryan Baucas</li>
					<li>Rosa Badecao</li>
					<li><b>Barangay Treasurer</b></li> 
					<li>Petrona Toguinay</li>
					<li><b>Barangay Secretary</b></li> 
					<li>Randy Farnican</li>
					<li><b>Chief Tanod</b></li> 
					<li>Julio Oydoc</li>
				</ul>
			</div>
		
			<div id="contact">
				<ul>
					<h3><b>Barangay Hotline</b></h3>
					<li>444-4789</li>
				
					<h3><b>Police Station 10 Hotline</b></h3>
					<li>(074) 422-2662</li>
					<li>Globe: 09154464767</li>
					<li>Smart: 09475200944</li>
				</ul>
			</div>	
		</div>		
	</div>
</body>
</html>