<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
	<title>Community</title>
</head>

<body>
	<div class="community-page">
		<section class="top">
			<header>
				<div class="barangayname">
					<a href="../index.html">STO. TOMAS PROPER BALACBAC</a>
				</div>
				<ul id="nav" class="nav">
					<li><a href="../index.html">HOME</a> </li>
					<li><a href="../pages/gallery.html">GALLERY</a> </li>
					<li><a href="../pages/community.html">COMMUNITY</a> </li>
					<li><a href="../pages/about.html">ABOUT</a></li>	
				</ul>
			</header>
		</section>
	
		
		<div id="community_content">
			<div class="container">
				<div class="brgy_intro">
					<h3><b>Sto. Tomas Proper Barangay</b></h3>
					<p>Sto. Tomas Proper Barangay is more commonly known as Balacbac. The people who first lived in
					this community got the word balacbac from "bakbak" which is a Kankana-ey word for frog because 
					they said that there are a lot of frogs in here and they can hear the croaking of frogs during 
					the night time. 
					<p>Sto. Tomas Proper is a barangay that is located in the South-West of Baguio City. It has
					6 puroks namely; Balacbac Central,Lower Balacbac,Interior A, Interior B, Interior C and 
					Teacher's Village.
					<p>The barangay hall is located at Balacbac Central. Apugan and Barangay Dontogan are the neighbouring
					communities of Sto. Tomas Proper Barangay.
					<p>It is not to be confused with Mt. Santo Tomas, a mountain located further south in the municipality of Tuba.
					Sometimes tourists get lost because they are confused with the name of  the barangay and the mountain. 				
				</div>
			</div>
		
			<div id="hr_report">
				<h3><b>Human Rights in the Barangay</b></h3>
				<p>In every community, every person's right is important. It is a right that is given when a person is born and must not
				be taken away from an individual by anybody.
				<p>Since the oplan TOKHANG was implemented nationwide, a lot of human rights violations was reported. This reports urged the national 
				government to take counter measures to reduce the said violations.There are programs that is given by the Commission on Human Rights (CHR)
				to the Department of Interior and Local Government (DILG) to ensure that human rights is spread and preserved at the community level. 
				In coordination with the LIGA ng mga Barangay and local government units, a lot of human rights programs have been established in different 
				barangays.
				<p>So far, in this barangay, there are no reported human rights violation. Everyone in this community is treated equally, 
				everyone are free to express what they feel in a peaceful manner and everyone is given the opportunity regardless of age, gender 
				and social standing.   
				<p>There is a Human Rights Desk in the barangay hall that receives and handles human rights related problems reported, if there is any.
				The one that handles the Human Rights desk is Kagawad Rosa Badecao. 
				
				<h3><b>Seminars</b></h3>
				<p>In the city of Baguio, there are seminars about human rights that are being attended by the barangay officials. Barangay officials of 
				Sto. Tomas Proper attends some of these seminars which is hosted by the City Government of Baguio or NGOs that promotes human rights. These 
				seminars are not only exclusive for the officials but also for the people of Baguio. 
				<p>Just last year, there was a seminar held in the multi-purpose hall that was attended by people from the different puroks of Sto.Tomas Proper.
			</div>
		</div>		
	</div>
</body>
</html>