<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
	<title>Gallery</title>
</head>

<body>
	<div class="gallery-page">
		<section class="top">
			<header>
				<div class="barangayname">
					<a href="../index.html">STO. TOMAS PROPER BALACBAC</a>
				</div>
				<ul id="nav" class="nav">
					<li><a href="../index.html">HOME</a> </li>
					<li><a href="../pages/gallery.html">GALLERY</a> </li>
					<li><a href="../pages/community.html">COMMUNITY</a> </li>
					<li><a href="../pages/about.html">ABOUT</a></li>	
				</ul>
			</header>
		</section>

		<div class="gallery-container">
			<ul class="slides">
				<input type="radio" name="radio-btn" id="img-1" checked />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image1.jpg" alt="trial">
						</div>
		  
						<div class="nav">
							<label for="img-6" class="prev">&#x2039;</label>
							<label for="img-2" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-2" />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image2.jpg" >
						</div>
		 
						<div class="nav">
							<label for="img-1" class="prev">&#x2039;</label>
							<label for="img-3" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-3" />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image3.jpg" >
						</div>
		
						<div class="nav">
							<label for="img-2" class="prev">&#x2039;</label>
							<label for="img-4" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-4" />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image4.jpg" >
						</div>
		    
						<div class="nav">
							<label for="img-3" class="prev">&#x2039;</label>
							<label for="img-5" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-5" />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image1.jpg" >
						</div>
		      
						<div class="nav">
							<label for="img-4" class="prev">&#x2039;</label>
							<label for="img-6" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-6" />
					<li class="slide-container">
						<div class="slide">
							<img src="../image/image2.jpg">
						</div>
		
						<div class="nav">
							<label for="img-5" class="prev">&#x2039;</label>
							<label for="img-1" class="next">&#x203a;</label>
						</div>
					</li>

					<li class="nav-dots">
							<label for="img-1" class="nav-dot" id="img-dot-1"></label>
							<label for="img-2" class="nav-dot" id="img-dot-2"></label>
							<label for="img-3" class="nav-dot" id="img-dot-3"></label>
							<label for="img-4" class="nav-dot" id="img-dot-4"></label>
							<label for="img-5" class="nav-dot" id="img-dot-5"></label>
							<label for="img-6" class="nav-dot" id="img-dot-6"></label>
					</li>
			</ul>
		</div> 
	</div>
</body>
</html>
