<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="keywords" content="Rules, Policies, Vision, Mission">
	<meta name="description" content="Research about Peace and order">
	<meta name="author" content="Dungan Justine Ray">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="Methods">
	<div class="Methods" id="pao-methods" role="article">
		<header>
			<h1>Methods</h1>
			<nav>
				<a href="index.html">Home</a> |
				<a href="vision&mission.html">Vison & Mission</a> |
				<a href="literature-review.html">Literature Review</a> |
				<a href="methods.html">Methods</a>
			</nav>
		</header>
			<p>We conducted a personal interview to the personnel of the barangay regarding to the peace and order of the place. After the interview, We take pictures of the equipment used by the personnel for documentation.<br>
				<br>
			Interview Questions:
				<br>
			1. Number of Barangay Tanod?Did they undergo training?<br><br>
			Number of Tanods: 7<br>
			Working Hours/day: 7:00pm - 6:00am/Daily<br>
			Did undergo training?: Yes<br><br>
			2. How many <abbr title="Close Circuit Television">CCTV</abbr>'s do you have?<br><br>
			Number of <abbr title="Close Circuit Television">CCTV</abbr> camera: 4<br><br>
			3. What are the type of patrol(foot/vehicle)?<br><br>
			Type of Patrol(Foot/vehicle): Truck Patrol<br>
			Schedule of Patrol: Every Thursday and Saturday morning<br><br>
			4. What are the frequent occurring crimes?<br>
			<ul>
				<li>Physical injuries</li>
				<li>Car accidents</li>
				<li>Alcohol related</li>
			</ul>
			5. What are your main responsibilities as the head of the peace and order of the barangay?<br>
			<ol>
				<li>Cleanliness of the Barangay</li>
				<li>Handling projects</li>
				<li>Attending Peace and Order meetings</li>
				<li>Materials/Equipment of the Peace and Order Committee</li>
			</ol>
			6. What are the major issues of the Peace and Order committee?<br><br>
			Nothing<br><br>
			7. How do you manage to maintain Peace and Order here in the Barangay?<br>
			<p>By following the assigned coding and attending Peace and Order meetings for further plans in the Barangay and by using the telephone in the office for immediate response in case of something bad happen.</p>
			8. This are the materials used by the Peace and Order committee:<br>
			</p>
		</div>
	</body>
</html>