<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="keywords" content="Rules, Policies, Vision, Mission">
	<meta name="description" content="Research about Peace and order">
	<meta name="author" content="Dungan Justine Ray">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="Vision-Mission">
	<div class="v&m-page">
		<header>
			<h1>Vision & Mission</h1>
			<nav>
				<a href="index.html">Home</a> |
				<a href="vision&mission.html">Vison & Mission</a> |
				<a href="literature-review.html">Literature Review</a> |
				<a href="methods.html">Methods</a> 
			</nav>
		</header>
			<p>Sampleeeee</p>
	</div>
</body>
</html>