<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
	<title>Human Rights</title>
</head>

<body>
	<div class="home-page">
		<header>
			<div class="barangayname">
				<a href="index.html">STO. TOMAS PROPER BALACBAC</a>
			</div>
			<ul id="nav" class="nav">
				<li><a href="index.html">HOME</a> </li>
				<li><a href="pages/gallery.html">GALLERY</a> </li>
				<li><a href="pages/community.html">COMMUNITY</a> </li>
				<li><a href="pages/about.html">ABOUT</a></li>	
			</ul>
					
			<div class="banner">
				<img class="banner-image" src="image/banner.jpg" alt="Human Rights">           
			</div>
		</header>
		
		<div class ="container">
			<div class="content1">
				<h3>"The rights of every man are diminished when the rights of one man are threatened"</h3>
				<p>-John F. Kennedy </p>
			</div>
			
			<div class="photo">
				<img src="image/photo1.jpg" alt="John F. Kennedy">
			</div> 
		</div>
    
		<div class="container">	
			<div class="photo">
				<img src="image/photo2.jpg" alt="Human Rights?!">
			</div> 

			<div class="content2">
				<h3>What are Human Rights?</h3>
				<p>Each and every one of us, no matter who we are or where we are born is entitled to the same basic 
				rights and freedom. We are all equally entitled to our human rights without discrimination. Human 
				rights are not privileges and they cannot be granted or revoked.There are international laws that are 
				layed down by the United Nations to protect and promote the human rights in different countries.</p>
			</div>
		</div>
	</div>
 </body>
</html>